background yes
use_xft yes
xftfont DejaVu Sans Mono:size=10
xftalpha 0.8
out_to_console no
update_interval 3.0
total_run_times 0
own_window yes
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
default_color 555753
color1 grey
alignment bottom
gap_x 1
gap_y 1

TEXT
CPU ${ibm_temps 0}ᴼC \
${freq cpu1}MHz \
${color}cpu1 ${color1}${cpu cpu1}% ${cpugraph 12,40 -l -t cpu1} \
${color}cpu2 ${color1}${cpu cpu2}% ${cpugraph 12,40 -l -t cpu2} \
${color}load ${color1}${loadgraph 12,40 2 -t} \
${color}io ${color1}${diskiograph sda 12,40 -t} \
${if_existing /proc/net/route wlan0}${color}wlan0 ${color1}${addr wlan0} ${color1}${downspeed wlan0}/ ${upspeed wlan0} ${endif} \
${if_existing /proc/net/route em1}${color}em1 ${color1}${addr em1} ${color1}${downspeed em1}/ ${upspeed em1} ${endif} \
${if_up vnet0} ${color}virbr0 ${color1}${downspeed virbr0}/ ${upspeed virbr0} ${endif} \
${execi 30 tail -n 1 /var/log/messages | cut -f 5- -d\ } 
